# simple-chunk

./: .gitlab-ci.yml  Dockerfile  FilePartitionMapper.java  JobStarter.java  LoggerProducer.java  READ-ME.txt  SimpleFileProcessor.java  SimpleFileReader.java  SimpleFileWriter.java  chunk-example.xml  git_repo_config.txt  pom.xml  read_me.txt
src/main/java/: JobStarter.java  LoggerProducer.java  SimpleFileProcessor.java  SimpleFileReader.java  SimpleFileWriter.java
src/main/java/de/hock/batch/processing/: AsychronousWriter.java  CleanupBatchlet.java  FilePartitionMapper.java  InfoJobListener.java  JobAndStepPropertyReader.java  JobListenerImpl.java  JobProperties.java  JobStarter.java  LogLevel.java  LoggerProducer.java  LoggingInterceptor.java  MultipleFileWriter.java  QuardFunction.java  SimpleFileProcessor.java  SimpleFileReader.java  SimpleFileWriter.java  SingleFileWriter.java  StatisticsBatchlet.java  Tracing.java  TracingLevel.java  TriFunction.java
src/main/resources/: chunk-example.xml  chunk-multi-writer.xml  chunk-single-writer.xml  jberet.properties  logging.properties
