#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

###############################
# Jberet loggin properties
############################
org.jberet.support.level=INFO
org.jberet.level=INFO
org.jberet.se.level=INFO
org.slf4j.simpleLogger.defaultLogLevel=OFF
# "trace", "debug", "info", "warn", "error" or "off"

java.util.logging.SimpleFormatter.format=[%1$tF-%1$tT] [%4$-7s] [%3$s] %5$s%6$s%n
.level=FINER

#java.util.logging.ConsoleHandler.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#java.util.logging.FileHandler.level=FINE
#java.util.logging.FileHandler.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Write 10MB before rotating this file
#java.util.logging.FileHandler.limit=10000000
# Number of rotating files to be used
#java.util.logging.FileHandler.count=4
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#.level=FINEST
